WPFAssemblyBrowser/WPFAssemblyBrowser/MainWindow.xaml

<Window x:Class="WPFAssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssemblyBrowser"
        mc:Ignorable="d"
         Title="AssemblyBrowser" Height="450" Width="800">
    <Window.Resources>
        <local:MembersCollectionConverter x:Key="MembersCollectionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="OpenButton" Width="100" Height="20" Content="Open assembly" HorizontalAlignment="Left" Command="{Binding OpenCommand}" />
        <TreeView  Grid.Row="1" x:Name="assemblyTree" ItemsSource="{Binding AssembliesInformation}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding NamespaceInformation}">
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding DataTypeInformation}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding CommonMembersCollection}">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource MembersCollectionConverter}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Type"/>
                                                <Binding Path="ReturnType"/>
                                                <Binding Path="MethodParametersInformation"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
